# pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/daddarioc/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/daddarioc/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/daddarioc/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/daddarioc/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/daddarioc/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtiesSDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/com/daddarioc/petclinic/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtiesSDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/daddarioc/petclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/daddarioc/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/daddarioc/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/daddarioc/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/daddarioc/petclinic/controllers/: IndexController.java  OwnersController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/daddarioc/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/daddarioc/petclinic/controllers/: OwnersControllerTest.java
src/main/java/com/daddarioc/petclinic/model/: Owner.java  Person.java  Pet.java
